{
  "name": "myBaseStaticBuild",
  "version": "1.0.0",
  "description": "Just a simple build process with gulp to get started on small test projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starter"
  ],
  "author": "gbif",
  "license": "Apache 2.0",
  "devDependencies": {},
  "dependencies": {
    "axis": "^0.6.1",
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-hash-filename": "^1.0.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "lost": "^6.7.2",
    "mapbox-gl-draw": "^0.4.0",
    "regression": "^1.2.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
